<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      .gridlines{
        color: #bbb;
        opacity:  0.7;

      }

      .gridlines .domain{
        stroke: none;
      }

      span{
        display: inline-block;
        margin-left: 50px;
        font-style: oblique;

      }



      text{
        font-style: italic;
      }
    </style>
      <title> Homework 4
       </title>
    </head>
    <body>

      <h1> Homework 4 </h1>
      <h3> Vishaak Raghupathy </h3>


      <p>
        A. The column price included strings with dollar signs and commas which were not easily
        convertible into a Number so I replaced commas and dollar signs with an empty string. The price must be a positive
        value and the score must be between 0 and 100 so I created a filter which made sure the data points were in the
        range or else it would remove them. Some of the states were not valid US states like Mars. So I filtered them out as well.
        After filtering, I have 862 data points. I did not edit any of the other data values because I would not be using them
        for this scatterplot despite certain issues like missing values/empty strings in region and "N/A" in country.

      </p>

      <p>
        B. I set the x-axis scale every $100 because that would show the data most clearly. This caused a clutter in the
          top left corner, however I did not attempt to make the graph more spaced out because the current represetation showed best how
          most high scored wines were low priced and conveys good relative information. Attempteding to declutter would have resulted in a lose of perspective or would not fit the svg.
          I chose a linear scale because it would be best to show scores and prices and also to an audience who is presumably unscientific. Each state is a different color.

      </p>
      <p>
        C. I made the circle elements 5px to reduce overlap and opacity low to reduce overlap as well. The circle increases during a mouseover. The jitter function is beneficial to small clutters, spacing them apart and making it easier to mouse over
        individual points. However, for large clutters like the one on the top left, it does not work as well. Also,
        since it is random, in some cases the points still overlap and in other cases they overlap even if they hadn't before.

      </p>
      <p> D. I italicized the text for aesthetic reasons. A mouseover would increase the size of the circle many times over. This would aid people
        to know exactly which circle they are over as otherwise it wouldn't be as clear. It may be ineffective due to the fact that in clutters,
        whenever the circle gets big it becomes hard to mouseover the circles right next to it.
      </p>
      <p>
        E. I increased the opacity to 0.8 when you mouseover a legend while the rest are decreased to 0.2. This will help identity
        certain states over others. The clear label clears all of them. I styled the span to block so it would be clearer.
      </p>

      <svg id = "sp" width = 800 height = 500 >
          <text id = 'label' x = 750 y = 0 text-anchor= 'end' alignment-baseline= "hanging"></text>
      </svg>
      <h3>Legend:</h3>
      <div id = "legend">
      </div>






        <script id = "scatter1">
          const svg = d3.select("svg#sp");
          const width = svg.attr("width");
          const height = svg.attr("height");
          const margin = {"top":30 ,"bottom":50, "left":50, "right":10};
          const chartHeight = height - margin.top - margin.bottom;
          const chartWidth = width - margin.left - margin.right;

          let scatter = svg.append("g")
                           .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          d3.json("wines.json").then(data => {
          data.forEach( (d, i) => {
          d['points'] = Number(d['points'])
          d['price'] = Number(d['price'].replace(/\$|,/g, ""))
          d['state'] = String(d['state'])
          });

          data = data.filter((d) => { return d['price'] >= 0 && d['points'] >= 0 && d['points'] <= 100; } );
          data = data.filter((d) => { return d['state'] == 'Washington' || d['state'] === 'California' || d['state'] === 'Oregon' || d['state'] === 'New York'});
          console.log(data);

          const priceExtent = d3.extent(data, d => d['price']);
          const pointsExtent = d3.extent(data, d => d['points']);

          console.log(priceExtent);
          console.log(pointsExtent);


          const priceScale = d3.scaleLinear().domain(priceExtent).range([0, chartWidth]);
          const pointsScale = d3.scaleLinear().domain(pointsExtent).range([chartHeight , 4]);

          let colorScale = d3.scaleOrdinal(d3.schemeCategory10)

          function jitter(){
             return Math.random(-4, 4);
           }




          let leftAxis = d3.axisLeft(pointsScale);
          svg.append("g")
             .attr("class", "y axis")
             .attr("transform", "translate(" + (margin.left - 10) + "," + (margin.top ) + ")")
             .call(leftAxis);

          let bottomAxis = d3.axisBottom(priceScale).tickFormat(d3.format("$0.0s"));
          svg.append("g")
             .attr("class", "x axis")
             .attr("transform", "translate("+ (margin.left ) + "," + (margin.top + chartHeight + 10) + ")")
             .call(bottomAxis);



          let leftGrid = d3.axisLeft(pointsScale).tickFormat("").tickSize(-chartWidth-10);
          svg.append("g").lower()
             .attr("class", "y gridlines")
             .attr("transform", "translate(" + (margin.left - 10) + "," + (margin.top ) + ")")
             .call(leftGrid);

          let bottomGrid = d3.axisBottom(priceScale).tickFormat("").tickSize(-chartHeight-10);
          svg.append("g").lower()
             .attr("class", "x gridlines")
             .attr("transform", "translate("+ (margin.left ) + "," + (margin.top + chartHeight + 10) + ")")
             .call(bottomGrid);



           data.forEach( (d, i) => {

             let point = scatter.append("circle")
                    .attr("cx", priceScale(d['price'] + jitter() ))
                    .attr("cy", pointsScale(d['points'] + jitter() ))
                    .attr("fill", colorScale(d['state']))
                    .attr('states', d['state'])
                    .attr("r", "5px")
                    .attr("opacity", 0.4)
                    .attr("index", i);

                    point.on("mouseover", function() {
                        d3.select(this)
                          .attr("stroke", colorScale(d['state']))
                          .attr("stroke-width", 15)

                        d3.select("#label").text(d['title']);


                    });

                    point.on("mouseout", function() {
                      d3.select("#label").text('');
                      d3.select(this)
                        .transition().duration(200)
                        .attr("fill", colorScale(d['state']))
                        .attr("stroke-width", 0);




                    });


                });

                colorScale.domain().forEach((d, i) => {
                    d3.select("#legend")
                      .append("span")
                      .text(d)
                      .style("color", colorScale(d))
                      .on("mouseover", function(){


                        d3.selectAll("#sp circle").each( function(){
                          let unit = d3.select(this);
                          let st = unit.attr('states');
                          if(st === d){
                            unit.attr("opacity", 0.8);
                          }
                          else{
                            unit.attr("opacity", 0.2);
                          }
                        });

                      });




                    });
                    d3.select("#legend")
                      .append("span")
                      .text("Clear")
                      .style("color", "black")
                      .on('mouseover', function(){
                        d3.selectAll("#sp circle").each(function(){
                          let u = d3.select(this);
                          u.attr("opacity", 0.4);
                        });
                      });











           });










        </script>
      </body>



</html>
