<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
      <title> Homework 4
       </title>
    </head>
    <body>

      <h1> Homework 4 </h1>
      <h2> Vishaak Raghupathy </h2>

      <script id = "scatter">
        d3.json("wines.json").then(data => {
        console.log(data);
        data.forEach( (d, i) => {
        d['points'] = Number(d['points'])
        d['price'] = Number(d['price'].replace(/\$|,/g, ""))
        d['country'] = String("US") //This is because all the wine sampled are from the United States
        



        });







        });


      </script>





    </body>



</html>
